# API-TSU-PassTracker

./: API-TSU-PassTracker.sln  README.md  package-lock.json
API-TSU-PassTracker/: API-TSU-PassTracker.csproj  API-TSU-PassTracker.http  API-TSU-PassTracker.sln  Program.cs  Users.json  appsettings.json
API-TSU-PassTracker/Controllers/: AdminController.cs  ConfirmationController.cs  RequestController.cs  User.cs  UserController.cs
API-TSU-PassTracker/Filter/: CustomExceptionFilter.cs  FormFileSchemaFilter.cs
API-TSU-PassTracker/Infrastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
API-TSU-PassTracker/Middleware/: ErrorHandlingMiddleware.cs
API-TSU-PassTracker/Migrations/: 20250221142346_InitialCreate.Designer.cs  20250221142346_InitialCreate.cs  20250221161333_create_DataBase.Designer.cs  20250221161333_create_DataBase.cs  20250223233440_addSaltInUserTable.Designer.cs  20250223233440_addSaltInUserTable.cs  20250224003729_create_token_blacklist.Designer.cs  20250224003729_create_token_blacklist.cs  20250224080743_newdb.Designer.cs  20250224080743_newdb.cs  20250224164922_init.Designer.cs  20250224164922_init.cs  20250225080127_init.Designer.cs  20250225080127_init.cs  20250301135759_init.Designer.cs  20250301135759_init.cs  20250301145256_requestUpdate.Designer.cs  20250301145256_requestUpdate.cs  20250301145349_requestUpdate2.Designer.cs  20250301145349_requestUpdate2.cs  20250302093924_updateDb.Designer.cs  20250302093924_updateDb.cs  20250302094519_postgresql.container_migration_534.Designer.cs  20250302094519_postgresql.container_migration_534.cs  20250302104823_updateConfirmationMode.Designer.cs  20250302104823_updateConfirmationMode.cs  20250303112613_dbupdate.Designer.cs  20250303112613_dbupdate.cs  20250303120917_updateConfirmation.Designer.cs  20250303120917_updateConfirmation.cs  20250303131138_updateConfirmation2.Designer.cs  20250303131138_updateConfirmation2.cs  20250303170758_confirmationUpdate4.Designer.cs  20250303170758_confirmationUpdate4.cs  20250303175217_oneConfirmationInRequest.Designer.cs  20250303175217_oneConfirmationInRequest.cs  20250303183931_RequestCreatedDate.Designer.cs  20250303183931_RequestCreatedDate.cs  20250303184354_confirmationFilesNotRequired.Designer.cs  20250303184354_confirmationFilesNotRequired.cs  (+14 more)
API-TSU-PassTracker/Models/DB/: Confirmation.cs  DBContext.cs  Request.cs  TokenBlackList.cs  TsuPassTrackerDBContext.cs  User.cs
API-TSU-PassTracker/Models/DTO/: ConfirmationDTO.cs  ConfirmationFileDTO.cs  ConfirmationModel.cs  ConfirmationType.cs  ErrorResponse.cs  LightRequestDTO.cs  LightRequestsPagedListModel.cs  ListLightRequestsDTO.cs  LoginCredentialsModel.cs  PageInfoModel.cs  RequestDTO.cs  RequestModel.cs  RequestStatus.cs  RequestUpdateModel.cs  Role.cs  SortEnum.cs  TokenResponseModel.cs  UserModel.cs  UserPagedListModel.cs  UserRegisterModel.cs  UserRoleUpdateModel.cs
API-TSU-PassTracker/Properties/: launchSettings.json  serviceDependencies.local.json
API-TSU-PassTracker/Services/: AdminService.cs  ConfirmationService.cs  RequestService.cs  SeedDataService.cs  TokenBlackListService.cs  UserService.cs
